[33mcommit 71ca61e1e6eb24317d8f0e559047b0b96159cef2[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Sun May 16 13:57:57 2021 +0530

    Clean code and create component for easy code

[33mcommit 91d3f6b197c1ef330c6b1a29488738ddadeb36dc[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Sun May 16 13:56:36 2021 +0530

    Clean code and create component for easy code

[33mcommit 9d56bf0d4db8b283d729132b5d3a4c9a47617b48[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Sat May 15 17:35:42 2021 +0530

    Add in-app update library code and change app logo

[33mcommit 73a4bf8e9afbac10d00f8c95a2287ee1900e3d43[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Sat May 15 11:16:27 2021 +0530

    Add custom tab browser for opening link, add profile ui with details, improve firebase auth code.

[33mcommit 95ec228879465f6383dcd7312db997aeae408a77[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Mon May 10 15:23:01 2021 +0530

    Firebase added in project

[33mcommit 39ad63ec4660a7ac835beb4973d4155e6fc72212[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Mon May 10 14:48:49 2021 +0530

    Add bottom navigation bar and fix some ui issues

[33mcommit e9491df57175155505f01c512161f052dc3acfab[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Sun May 9 16:43:31 2021 +0530

    Remove Local data and add jsom file in assets and implement that

[33mcommit bbc753dcb220a36bd37283c1a7080c456281eee9[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Tue May 4 20:41:29 2021 +0530

    implement browser for open link of question

[33mcommit 607cfe687e9a2fb032cdb227550d5f66e7958e4d[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Tue May 4 13:38:32 2021 +0530

    Add question data

[33mcommit 585a5c09abffc9e3ef62f470f142bf0d82d1ea82[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Tue May 4 11:58:39 2021 +0530

    Update Category UI

[33mcommit 30d5bc6b1d82fe97a47984ec335671c7503ab53a[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Tue May 4 11:54:39 2021 +0530

    Update Category UI

[33mcommit 6b34b3f7e47a47bbc552aa8e604c17c6ada91ea4[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Tue May 4 11:28:07 2021 +0530

    update Category data

[33mcommit 80ce225eb5c873676bac57e4549c7342c5369076[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: impalakdwivedi <aapalakdwivedi@gmail.com>
Date:   Mon May 3 19:04:37 2021 +0530

    Add Category Data issue has been resolved.
    ArrayQuestion also completed.

[33mcommit 43124c4a1eded562cc86d2f910ce8c7a0f802bfe[m
Author: impalakdwivedi <aapalakdwivedi@gmail.com>
Date:   Mon May 3 17:07:09 2021 +0530

    Add Category Data issue has been resolved.
    ArrayQuestion also completed.

[33mcommit 5c5b90eb79a058d0021414ff1cdbb6c40df5f12f[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Mon May 3 16:30:20 2021 +0530

    Add Build CI
    
    Build CI added for check app test

[33mcommit 0354f92ed7d4eb2583f743bf51b981f7f1952f6a[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Mon May 3 15:59:08 2021 +0530

    Create Ktlin CI
    
    Create CI for ktlint

[33mcommit 4a49125e9d1b255395b9ce6c1129d9639b0c017b[m
Author: Rohit Jakhar <rohitjakhar940@gmail.com>
Date:   Mon May 3 11:50:35 2021 +0530

    setup basic project
